*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    font-family: sans-serif;

}




/**************** ACA VA LA PARTE DEL HEADER ****************/
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: gray;
    padding: 10px 10px 10px 20px;  
    
}

.imagen-logo{
    height: 90px;
    border-radius: 30px;        /*LOGO DE SWIPEPAWS*/
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.header-izquierdo{
    display:flex;
    justify-content: center;
    align-items: center;
}






/**************** ACA ES LA PARTE DERECHA DEL HEADER ****************/

.header-derecho{
    display: flex;
    align-items: center;
    gap: 50px;
    margin-right: 90px;
    font-size: 19px;
    
}

a{
    text-decoration: none;
    color: black;
}




/**************** ACA VA LA PARTE DEL SECTION ****************/

section{
    flex: 1;
}



.grid-container{
    display: grid;
    max-width: auto;
    grid-template-columns: 30% 1fr 1fr;
    grid-template-rows: 300px 300px;
    grid-template-areas: 
    "izq arr arr"
    "izq aba der";
    margin: 15px 15px;
    gap: 15px;
}

.grid-container div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
} 

.izq{
    grid-area: izq;
    size: 100%;
   
}

.arr {
    grid-area: arr;
    
}

.aba {
    grid-area: aba;
    
}

.der {
    grid-area: der;
    
}

h2{
    margin-bottom: 15px;
    text-decoration: underline;
}

.seccion{
    text-align: center;
    margin: 30px 100px;
    font-family:sans-serif;
    
}



/**************** ACA VA LA PARTE DEL FOOTER ****************/

footer{
    background-color: grey;
    text-align: center;
    font-size: 20px;
    
}

